{
  "name": "personal-site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "sitemap": "node scripts/generate-sitemap.mjs",
    "predev": "pnpm sitemap",
    "dev": "vite",
    "prebuild": "pnpm sitemap",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.2.10",
    "@hugeicons/core-free-icons": "^4.0.0",
    "@hugeicons/react": "^1.1.5",
    "@mdx-js/rollup": "^3.1.1",
    "@tailwindcss/vite": "^4.1.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.577.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "shadcn": "^4.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wrangler": "^4.107.0"
  }
}
